PORT=5000

MONGODB_URI=mongodb+srv://gokul:rambnk57@ram-bank-cluster.zvt0x.mongodb.net/?retryWrites=true&w=majority&appName=ram-bank-cluster

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=@Vettriv357 
MYSQL_DATABASE=ram_bank

